{
  "name": "@deathbeds/jupyak-top",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "./js"
    ]
  },
  "scripts": {
    "build": "cd js && yarn build",
    "build:dist": "cd js && yarn build:dist",
    "build:lib": "cd js && yarn build:lib",
    "watch": "cd js && yarn watch"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-sort-json",
      "prettier-plugin-toml"
    ],
    "printWidth": 88,
    "proseWrap": "always",
    "singleQuote": true
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-packagejson": "^2.4.7",
    "prettier-plugin-sort-json": "^3.1.0",
    "prettier-plugin-toml": "^2.0.1"
  }
}
